{
  "board1608": {
    "boardNum": 0,
    "sampleRateHz": 100.0,
    "blockSize": 128,
    "aiMode": "SE"
  },
  "boardetc": {
    "boardNum": 1,
    "sampleRateHz": 10.0,
    "blockSize": 1
  },
  "analogs": [
    {
      "name": "Pressure",
      "slope": 250.0,
      "offset": -123.2,
      "cutoffHz": 0.5,
      "units": "psi",
      "include": true
    },
    {
      "name": "Valve FB",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 10.0,
      "units": "volts",
      "include": true
    },
    {
      "name": "In Temp",
      "slope": 22.0,
      "offset": 32.0,
      "cutoffHz": 0.1,
      "units": "deg",
      "include": true
    },
    {
      "name": "AI3",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": "",
      "include": true
    },
    {
      "name": "AI4",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": "",
      "include": true
    },
    {
      "name": "AI5",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": "",
      "include": true
    },
    {
      "name": "AI6",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": "",
      "include": true
    },
    {
      "name": "AI7",
      "slope": 1.0,
      "offset": 0.0,
      "cutoffHz": 0.0,
      "units": "",
      "include": true
    }
  ],
  "digitalOutputs": [
    {
      "name": "Inlet Valve",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "Outlet Valve",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "Heater",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "DO3",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "DO4",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "DO5",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "DO6",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    },
    {
      "name": "DO7",
      "normallyOpen": false,
      "momentary": false,
      "actuationTime": 0.0,
      "include": true,
      "logicElement": null
    }
  ],
  "analogOutputs": [
    {
      "name": "Servo Cmd",
      "minV": 0.0,
      "maxV": 10.0,
      "startupV": 0.0,
      "include": true,
      "enable_gate": true,
      "enable_kind": "le",
      "enable_index": 0
    },
    {
      "name": "AO1",
      "minV": 0.0,
      "maxV": 10.0,
      "startupV": 0.0,
      "include": true,
      "enable_gate": false,
      "enable_kind": "do",
      "enable_index": 0
    }
  ],
  "thermocouples": [
    {
      "include": true,
      "ch": 0,
      "name": "TC0",
      "type": "T",
      "offset": 0.0,
      "cutoffHz": 0.51
    },
    {
      "include": true,
      "ch": 1,
      "name": "TC1",
      "type": "T",
      "offset": 0.0,
      "cutoffHz": 0.51
    },
    {
      "include": true,
      "ch": 2,
      "name": "TC2",
      "type": "T",
      "offset": 0.0,
      "cutoffHz": 0.51
    },
    {
      "include": true,
      "ch": 3,
      "name": "TC3",
      "type": "T",
      "offset": 0.0,
      "cutoffHz": 0.51
    },
    {
      "include": true,
      "ch": 4,
      "name": "TC4",
      "type": "T",
      "offset": 0.0,
      "cutoffHz": 0.51
    },
    {
      "include": false,
      "ch": 5,
      "name": "TC5",
      "type": "K",
      "offset": 0.0,
      "cutoffHz": 0.25
    },
    {
      "include": false,
      "ch": 6,
      "name": "TC6",
      "type": "K",
      "offset": 0.0,
      "cutoffHz": 0.0
    },
    {
      "include": false,
      "ch": 7,
      "name": "TC7",
      "type": "K",
      "offset": 0.0,
      "cutoffHz": 0.0
    }
  ]
}